Item 0xC100
{
	Name		BardBook
	Desc		Book of the Sounds
	Color		15
	Script		bardbook
	Newbie		1
	DecayTime	0
	Graphic		0x2D50
	CProp	Lesser	i0
	CProp	Greater	i0
	VendorSellsFor	5000
	VendorBuysFor	2500
	Weight		0
	RequiresAttention	1
	DestroyScript	::maindestroy
}

Item 0xC101
{
	Name		Minstrelsjourneysong
	Graphic		0x2260
	Desc		Song of Minstrel's Journey
	Script		bardsong
	CProp		SongID		i1
	VendorSellsfor  2500
	VendorBuysFor   50
	DestroyScript	::maindestroy
	Weight		1/8
}

Item 0xC102
{
	Name		Companionshipsong
	Graphic		0x2261
	Desc		Song of Companionship
	Script		bardsong
	CProp		SongID		i2
	VendorSellsFor  2500
	VendorBuysFor   50
	DestroyScript	::maindestroy
	Weight		1/8
}

Item 0xC103
{
	Name		Charmsong
	Graphic		0x2262
	Desc		Song of Charm
	Script		bardsong
	CProp		SongID		i3
	VendorSellsFor  2500
	VendorBuysFor   50
	DestroyScript	::maindestroy
	Weight		1/8
}

Item 0xC104
{
	Name		Soundwavesong
	Graphic		0x2263
	Desc		Song of Sound Wave
	Script		bardsong
	CProp		SongID		i4
	VendorSellsFor  2500
	VendorBuysFor   50
	DestroyScript	::maindestroy
	Weight		1/8
}

Item 0xC105
{
	Name		Songofendurance
	Graphic		0x2264
	Desc		Song of Endurance
	Script		bardsong
	DestroyScript	::maindestroy
	CProp		SongID		i5
	VendorSellsfor  5000
	VendorBuysFor   125
	Weight		1/8
}

Item 0xC106
{
	Name		Songofrecovery
	Graphic		0x2265
	Desc		Song of Recovery
	Script		bardsong
	DestroyScript	::maindestroy
	CProp		SongID		i6
	VendorSellsfor  5000
	VendorBuysFor   125
	Weight		1/8
}

Item 0xC107
{
	Name		Songofpeace
	Graphic		0x2266
	Desc		Song of Peace
	Script		bardsong
	DestroyScript	::maindestroy
	CProp		SongID		i7
	VendorSellsFor  5000
	VendorBuysFor   125
	Weight		1/8
}

Item 0xC108
{
	Name		Songofdisharmony
	Graphic		0x2267
	Desc		Song of Disharmony
	Script		bardsong
	DestroyScript	::maindestroy
	CProp		SongID		i8
	VendorSellsfor  5000
	VendorBuysFor   125
	Weight		1/8
}

Item 0xC109
{
	Name		Songoftheparade
	Graphic		0x2268
	Desc		Song of The Parade
	Script		bardsong
	DestroyScript	::maindestroy
	CProp		SongID		i9
	VendorSellsfor  7500
	VendorBuysFor   275
	Weight		1/8
}

Item 0xC10A
{
	Name		Songofthefortress
	Graphic		0x2269
	Desc		Song of The Fortress
	Script		bardsong
	DestroyScript	::maindestroy
	CProp		SongID		i10
	VendorSellsfor  7500
	VendorBuysFor   275
	Weight		1/8
}

Item 0xC10B
{
	Name		Songofthehero
	Graphic		0x226A
	Desc		Song of The Hero
	Script		bardsong
	DestroyScript	::maindestroy
	CProp		SongID		i11
	VendorSellsFor  7500
	VendorBuysFor   275
	Weight		1/8
}

Item 0xC10C
{
	Name		Songofmesmerize
	Graphic		0x226B
	Desc		Song of Mesmerize
	Script		bardsong
	DestroyScript	::maindestroy
	CProp		SongID		i12
	VendorSellsFor  10000
	VendorBuysFor   450
	Weight		1/8
}

Item 0xC10D
{
	Name		Songofrevival
	Graphic		0x226C
	Desc		Song of Revival
	Script		bardsong
	DestroyScript	::maindestroy
	CProp		SongID		i13
	VendorSellsFor  10000
	VendorBuysFor   450
	Weight		1/8
}

Item 0xC10E
{
	Name		Songofsoundbarrier
	Graphic		0x226D
	Desc		Song of Sound Barrier
	Script		bardsong
	DestroyScript	::maindestroy
	CProp		SpellID		i14
	VendorSellsFor  10000
	VendorBuysFor   450
	Weight		1/8
}

Item 0xC10F
{
	Name		Songofstunningsilence
	Graphic		0x226E
	Desc		Song of Stunning Silence
	Script		bardsong
	DestroyScript	::maindestroy
	CProp		SongID		i15
	VendorSellsFor  10000
	VendorBuysFor   450
	Weight		1/8
}

Item 0xC110
{
	Name		Songofchaos
	Graphic		0x226F
	Desc		Song of Chaos
	Script		bardsong
	DestroyScript	::maindestroy
	CProp		SongID		i16
	VendorSellsFor  10000
	VendorBuysFor   450
	Weight		1/8
}


Item 0xC111
{
	Name		bardbookpen
	Desc		Composer's pen and ink
	Color		15
	Script		compose
	Newbie		1
	Graphic		0xFBF
	VendorSellsFor	5000
	VendorBuysFor	2500
	Weight		0
	DestroyScript	::maindestroy
}

Item 0xC112
{
	Name		bardbookdrum
	Desc		Ancient War Drum
	Color		1189
	Script		music
	Newbie		1
	Graphic		3740
	VendorSellsFor	5000
	VendorBuysFor	2500
	Weight		0
	DestroyScript	::maindestroy
}

Item 0xC113
{
	Name		bardbooklute
	Desc		Sacred Lute
	Color		1185
	Script		music
	Newbie		1
	Graphic		3763
	VendorSellsFor	5000
	VendorBuysFor	2500
	Weight		0
	DestroyScript	::maindestroy
}

Item 0xC114
{
	Name		bardbookharp
	Desc		Royal Harp
	Color		1180
	Script		music
	Newbie		1
	Graphic		3762
	VendorSellsFor	5000
	VendorBuysFor	2500
	Weight		0
	DestroyScript	::maindestroy
}