SystemHookScript shilhook.ecl
{
	CheckSkill ShilCheckSkill
}

SystemHookScript shilcombat.ecl
{
	CombatAdvancement ShilCombatAdvancement
}

SystemHookScript parry.ecl
{
	ParryAdvancement NewParryAdvancement
}

SystemHookScript zhaAttack.ecl 
{ 
   Attack   ZHAAttackFunc
}