ArmorZone 1
{
    Name    Body
    Chance  44
    Layer   13
    Layer   20
    Layer   22
    Layer   5
    Layer   17
}

ArmorZone 2
{
    Name    Arms
    Chance  14
    Layer   19
}

ArmorZone 3
{
    Name    Head
    Chance  14
    Layer   6
}

ArmorZone 4
{
    Name    Legs/feet
    Chance  14
    Layer   4
    Layer   3
    Layer   24
}

ArmorZone 5
{
    Name    Neck
    Chance  7
    Layer   10
}

ArmorZone 6
{
    Name    Hands
    Chance  7
    Layer   7
}
