//
//  NLOOTGROUP.CFG - Loot definitions
//
//  Format:
//	 Stack  {n=1} [ObjName]   {chancetospawn=100} {color=normal color} 	Stacks the amount of objname.
//	 Item	{n=1} [ObjName]   {chancetospawn=100} {color=normal color}  	Include 1 of ObjName
//	 Random {n=1} [GroupName] {chancetospawn=100} 					Pick n Items from	GroupName randomly
//	 Group	      [GroupName]								Include GroupName too
//	 Unique	      [ObjName]									Don't give more than one
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////

//orc1
lootgroup 1
{
	Item		Cheese		50
	Random		NormalWeapons	60
	Stack	10d5	GoldCoin
}

//orc2
lootgroup 2
{
	Item		Club
	Random		NormalWeapons	60
	Stack	10d4	GoldCoin
}

//ratman1, lizardman1, spectre, headless,
lootgroup 3
{
	Stack	10d4	GoldCoin
}

//ratman2
lootgroup 4
{
	Item		Axe
	Stack	10d4	GoldCoin
}

//level1map
lootgroup 5
{
	Random	1d6	Reagents
	Random	1d3	PaganReagents
	Random	1d3	Gems
	Random	1d2	Ammo
	Random	1d2	NormalWeapons
	Random	1d2	NormalArmor
	Random		MagicWeapons	25
	Random	1	Clothes
	Random	1d2	Jewelry
	Stack		1d250+500 GoldCoin
}

//level2map
lootgroup 6
{
	Random	2d6	Reagents
	Random	2d3	PaganReagents
	Random	1d6	Gems
	Random	1d4	Ammo
	Random	1d3	NormalWeapons
	Random	1d3	NormalArmor
	Random		MagicWeapon	50
	Random	1	Clothes
	Random	1d2	Jewelry
	Stack		1d1000+500 GoldCoin
}

//level3map
lootgroup 7
{
	Random	Circle6Scrolls
	Random	3d6	Reagents
	Random	3d3	PaganReagents 
	Random	1d3+3	Gems
	Random	1d2+2	Ammo
	Random	1d2+2	NormalWeapons
	Random	1d2+2	NormalArmor
	Random	MagicWeapons	75
	Random	Clothes
	Random	1d2	Jewelry
	Random	PaganMagicItem	20
	Random	RitualReagents	60
	Random  	MiscMagicItem	20
	Stack		1d1000+1000 GoldCoin
}

//level4map
lootgroup 8
{
	Random	1d2 	Circle6Scrolls
	Random	Circle7Scrolls
	Random	4d6 	Reagents
	Random	4d3 	PaganReagents 
	Random	1d6+3	Gems
	Random	1d4+2	Ammo
	Random	1d4+2	NormalWeapons
	Random	1d4+2	NormalArmor
	Random	1d2	MagicWeapons	75
	Random	1	Clothes
	Random	1d3	Jewelry
	Random	1d2	PaganMagicItem	30
	Random	RitualReagents	75
	Random  	MiscMagicItem	30
	Stack		1d1500+1500 GoldCoin
}

//level5map, golden dragon, behemoth
lootgroup 9
{
	Random	1 	Circle6Scrolls
	Random	1d2 	Circle7Scrolls	75
	Random	1 	Circle8Scrolls	75
	Random	1d3	NormalArmor
	Random	1d3	NormalWeapons   80
	Random	1d2	MagicWeapons	50
	Random	1	Clothes
	Random	1d2	Jewelry
	Random	1d3	PaganMagicItem	50
	Random	1d6	Reagents
	Random	2d3	PaganReagents
	Random	1d2	Gems
	Random	1d2	Ammo
	Random  	MiscMagicItem	75
	Stack		3d2000+2000 GoldCoin
	Item		level6map	1
	Random		GMWeapon	1
	Random		GMArmor		1
}

//ratman3, skelassassin,
lootgroup 10
{
	Item		Longsword
	Stack 	10d4 	GoldCoin
}

//lizardman4, lizardman5
lootgroup 11
{
	Item		WarMace
	Stack 	10d4 	GoldCoin
}

//lizardman2
lootgroup 12
{
	Item		ShortSpear
	Stack 	10d4 	GoldCoin
}

//orcking, orcdefender
lootgroup 13
{
	Item		Orchelm
	Item		level2map	5
	Item		level3map	2
	Random	3 	Gems
	Stack 	10d10+150 GoldCoin
}

//ettin, ogre, troll2, iceskel, icetroll, troll3, troll4, lizardman6, ogrerockthrower, revenant
lootgroup 14
{
	Item		level1map	1
	Random		Gems
	Random		NormalWeapons	75
	Stack 	10d10+75 GoldCoin
}

//skeleton, skeleton2, skeleton3
lootgroup 15
{
	Random		BoneArmor
	Stack 	1d20+5 	GoldCoin
}

//bone knight
lootgroup 16
{
	Item		Scimitar	50
	Item		Metalshield	50
	Item		level1map	5
	Item		level2map	1
	Random		BoneArmor
	Random	1 	Gems
	Stack 	1d80+40 GoldCoin
}

//troll1
lootgroup 17
{
	Item		Battleaxe
	Item		level1map	1
	Random	2 	Gems
	Stack 	10d10+75 GoldCoin
}

//Balron
lootgroup 18
{
	Random	1d6	Reagents
      Random	2 	Gems
      Random	1d2	NormalWeapons   80
	Random	1d2	MagicWeapons	75
	Random	1	Clothes
	Random	1d2	Jewelry
	Random	1d3	PaganMagicItem	50
	Random  	2d3   PaganReagents   75
	Random  	MiscMagicItem	60
	Stack		3d2000+2000 GoldCoin
}

//trolllord, trollwarlord
lootgroup 19
{
	Item	 	level2map 	5
	Item	 	level3map 	2
	Random	3 	Gems
	Stack 	15d10+100 GoldCoin
}

//fireelemental, waterelemental, airelemental, iceelemental
lootgroup 20
{
	Item	 	level2map 	2
	Item	 	level3map 	1
	Random	2 	Reagents
	Random	Circle6Scrolls 	10
	Random	 MagicWands56 	37
	Random	1d4	Gems
	Random	KewlMasks 	5
	Stack 	15d25 	GoldCoin
}

//earthelemental, sewagegolem, woodgolem
lootgroup 21
{
	Item	 	level2map 	2
	Item	 	level3map 	1
	Random	8	Ores
	Random	2d3	Gems
	Random	KewlMasks 	5
	Stack	3	FertileDirt
	Stack		1d10+30	GoldCoin
}

//daemon, bloodliche, daemonlieutnant, djinn, titan, undeadflayer, evilspellbook, icefiend, occultliche, daemonknight, shadowelemental
lootgroup 22
{	
	Item		1	level3map 	10
	Item		1	Level4map 	5
	Random	1d2	NormalWeapons	35
	Random	1d3	NormalArmor	40
	Random	1d2	MagicWeapons	10
	Random	1d2	Jewelry		5
	Random	1	PaganMagicItem	7
	Random	RitualReagents	12
	Random  	MiscMagicItem	7
	Random	1d3	Circle6Scrolls 	30
	Random	1d2	Circle7Scrolls 	10
	Random	1	Circle8Scrolls 	5
	Random	1	MagicWands78 	10
	Random	3	Reagents	100
	Random	3d2	PaganReagents 	50
	Random	2	Gems		100
	Stack 	10d45+150 GoldCoin
}

//liche, flamingskeleton, minordaemon, darkspawn, daemonspawn, bonewarlock, undeadpirate2
lootgroup 23
{	
	Item	 	Level1map 	1
	Item	 	level2map 	1
	Random	Circle6Scrolls 	30
	Random	Circle7Scrolls 	10
	Random	MagicWands56 	25
	Random	3d3 	Reagents
	Random	1d2 	PaganReagents 	10
	Random	1d3	Gems
	Random	NormalWeapons	15
	Random	NormalArmor		20
	Random	MagicWeapons	3
	Random	Jewelry		3
	Random	Clothes		6
	Stack 	10d10+50 GoldCoin
}

//zombie
lootgroup 24
{
	Random		BoneArmor 	40
	Stack 	1d20+5 	GoldCoin
}

//shade, eviladept
lootgroup 25
{
	Item	 	level2map 	2
	Random	 	Circle6Scrolls 	30
	Random	1d2 	MagicWands56 	25
	Random	 	Gems 		50
	Random	 	Reagents
	Stack 	10d15+50 GoldCoin
}

//lvl5map
lootgroup 26
{
	Random	1d2 	Circle6Scrolls
	Random	Circle7Scrolls
	Random	4d6 	Reagents
	Random	4d3 	PaganReagents
	Random	1d6+3	Gems
	Random	1d4+2	Ammo
	Random	1d4+2	NormalWeapons
	Random	1d4+2	NormalArmor
	Random	1d2	MagicWeapons    80
	Random	1	Clothes
	Random	1d3	Jewelry
	Random	1d2	PaganMagicItem	60
	Random	RitualReagents	75
	Random  	MiscMagicItem	80
	Stack		1d1500+1500 GoldCoin
	Random		GMWeapon	1
	Random		GMArmor		1
}

//ratmanlord
lootgroup 27
{
	Item	 	Vikingsword
	Item	 	level1map 	5
	Item	 	level2map 	2
	Random	4 	Gems
	Stack 	10d25+50 	GoldCoin
	Stack 	3 	smallwedgeofcheese
}

//UNUSED
lootgroup 28
{
	Item	 	level1map 	1
	Item	 	Warhammer
	Random	 	Gems 		50
	Stack 	10d10+100 GoldCoin
}

//harpy, valkerie, snoworc1
lootgroup 29
{
	Stack 	10d10+40	GoldCoin
}

//gazer,
lootgroup 30
{
	Item	 	level1map 	1
	Random	1d3 	PaganReagents 	20
	Random	3d3 	Reagents
	Random		MagicWeapons	5
	Random		Jewelry		2
	Stack 	10d5+25 GoldCoin
}

//orcmage, orccleric, orcmastermage, ratmage
lootgroup 31
{
	Item	 	Level1map 	1
	Random	2d3 	Reagents
	Random	2 	Gems
	Random	 	KewlMasks 	5
	Stack 	5d10+50 GoldCoin
}

//corpser
lootgroup 32
{
	Random		PaganReagents
	Random		Logs
	Stack 	5d6+10 	GoldCoin
}

//mongbat
lootgroup 33
{
	Stack 	1d10+5 	GoldCoin
}

//reaper, ent
lootgroup 34
{
	Stack 	10d15+100 	GoldCoin
	Stack 	10 	Logs
	Random	PaganReagents
	Stack		2	deadwood
}

//greatwyrm, blackwisp, nightmare, dracoliche, celestialdragon, banehorn, ebonyhorror, goldenwisp, termuligin, terramental, poisonmare, undeadmare1, undeadmare2, dragonlord, sanddragon, earthmaster, deathbringer, nemesis
lootgroup 35
{
	Item	1	level4map 	10
	Item	1	level5map 	5
	Random	5d2	Gems
	Random	2	Circle7Scrolls 	50
	Random		Circle8Scrolls 	30
	Random	1d2	MagicWands78 	30
	Random	3	Ammo
	Random	2d2	NormalWeapons	65
	Random	2d3	NormalArmor	65
	Random	1d4	MagicWeapons	20
	Random	1d2	Jewelry		20
	Random	 	Eggs 		5
	Random	2d3	PaganReagents
	Random	1d2	PaganMagicItem	15
	Random		RitualReagents	21
	Random  	MiscMagicItem	15
	Stack 	4d100+1000 GoldCoin
}

//drake1, drake2, frostdrake, spectraldrake, wyvern, firedrake, waterdrake, earthdrake, airdrake, poisondrake, darkthief
lootgroup 36
{
	Item	 	level2map 	5
	Item	 	level3map 	2
	Random	 	Circle6Scrolls 	40
	Random	1d2 	MagicWands56 	25
	Random	3 	Reagents
	Random	4 	Ammo
	Random	2 	Gems
	Stack 	3d50+200 GoldCoin
	Random	1	PaganMagicItems	3
	Random		RitualReagents	5
	Random  	MiscMagicItem	3
}

//dragon1, poisondragon, dragon2, ophidianqueen, frankenstein, infernodragon, frostdragon, tidaldragon, rockdragon, stormdragon, shadowdragon, undeaddrake, heavenlydrake, orcishnecromancer
lootgroup 37
{
	Item		level5map	3
	Item	 	level4map 	7
	Random	2	Circle7Scrolls 	40
	Random	 	Circle8Scrolls 	20
	Random	 	MagicWands56 	25
	Random	 	MagicWands78 	10
	Random	3d3	Gems
	Random	4	Ammo
	Random	1d4	NormalWeapons	45
	Random	1d5	NormalArmor	45
	Random	1d2	MagicWeapons	15
	Random		Jewelry		15
	Random	 	Eggs 		5
	Random	2d3	PaganReagents
	Random	1	PaganMagicItem	5
	Random		RitualReagents	15
	Random  	MiscMagicItem	7
	Stack 	4d100+500 GoldCoin
}

//gargoyle, flaminggargoyle, frostgargoyle, 
lootgroup 38
{
	Item	 	level1map 	2
	Item	 	level2map 	1
	Random	 	Circle6Scrolls 	30
	Random	1d2 	MagicWands56 	25
	Random	 	Gems
	Random	3	NormalWeapons	50
	Random	2	NormalArmor	50
	Stack 	3d20+100 GoldCoin
}

//bonemage
lootgroup 39
{
	Item	 	level1map 	1
	Item	 	level2map 	1
	Random	 	Circle6Scrolls 	40
	Random	1d2 	MagicWands56 	25
	Random	 	Gems 		50
	Random	1d3 	Reagents
	Random	1d3 	PaganReagents 	20
	Stack 	1d50+100 GoldCoin
}

//Cyclops, stonegargoyle
lootgroup 40
{
	Item	 	level2map 	2
	Item	 	level3map 	1
	Random	2 	Gems
	Stack 	10d10+200 GoldCoin
}

//trollmarksman trollarcher, drowarcher, mountedbrigandarcher, magestalker, trollarcher2, trollarcher3, trollmarksman2
lootgroup 41
{
	Item		level1map 	1
	Random	2 	Gems
	Random	1d3 	Ammo
	Stack 	10d10+75 GoldCoin
}

//orccaptain, snoworclord, orclord
lootgroup 42
{
	Random		NormalWeapons
	Random		NormalArmor
	Random		MagicWeapons	10
	Random		Clothes		5
	Random	2 	Gems
	Stack 	10d10+75 GoldCoin
}

//troll5, orc3, orc4, orcelite, snoworc2
lootgroup 43
{
	Item	 	level1map 	1
	Random	2 	Gems
	Stack 	10d10+75 GoldCoin
}

//snoworc3
lootgroup 44
{
	Item	 	level1map 	1
	Random	2 	Gems
	Stack 	10d10+75 GoldCoin
}

//frostgazer
lootgroup 45
{
	Item	 	Level1map 	1
	Random	2d3 	Reagents
	Random	2 	Gems
	Stack 	5d10+50 GoldCoin
}

//efreeti, deadlizard, bloodelemental, poisonelemental, wingedavenger, necromancer, djinn, troll6(general),
lootgroup 46
{	
	Random	2 Circle6Scrolls 4
	Random	2 Circle7Scrolls 2
	Random	1d2 MagicWands56 2
	Stack 	10d10+150 GoldCoin
	Random	2d3 Reagents
	Random	2d3 PaganReagents 1
	Item		1 Level3map 1
	Item		1 level2map 1
	Random	1d3 Gems 5
	Random	1 PaganMagicItem 5
	Random	RitualReagents	8
	Random  	MiscMagicItem	5
}

//bewitchedpeasant, brigandhorseman, undeadpirate1, pirate, ghost, brigand1
lootgroup 47
{	
	Stack 10d5+50 GoldCoin
	Random	1d3 Gems 5
}

//bewitched items, hauntedblade
lootgroup 48
{	
	Stack 2d50+100 GoldCoin
	Random	1d3 Gems 5
}

//skeletonarcher
lootgroup 49
{
	Stack 1d15+10	GoldCoin
	Random	1 Ammo
}

//seaserpent, seamonster
lootgroup 50
{
	Stack 3d20+10	GoldCoin
	Random	2	Junk 15
}

//ratmanmarksman
lootgroup 51
{
	Stack 2d15+10	GoldCoin
	Random	1 Ammo
}

//orcarcher, orcmarksman, brigandmarksman
lootgroup 52
{
	Stack 2d15+10	GoldCoin
	Random	1 Ammo
}

//brigandarcher, lizardmanmarksman
lootgroup 53
{
	Stack 3d15+10	GoldCoin
	Random	1 Ammo
}

//lizardmanshaman, trollshaman
lootgroup 54
{
	Stack	5d15+50 GoldCoin
	Random	1 Gems 5
	Random	1d3 Reagents
}

//lizardmanwarlock
lootgroup 55
{
	Stack 8d15+50 GoldCoin
	Random	1 Circle6Scrolls 3
	Random	1 Circle7Scrolls 1
	Random	1d2 MagicWands56 2
	Random	1 Gems 5
	Random	1 Reagents
	Item		1 level2map 2
}

//lizardmanking, lizardmandefender
lootgroup 56
{
	Stack 	10d15+150 GoldCoin
	Random	1d3 Gems 5
	Item		1 level2map 2
}

//airmaster, beholder, drow, evilmage
lootgroup 57
{
	Random	1 Circle6Scrolls 4
	Random	1 Circle7Scrolls 2
	Random	1d2 MagicWands56 2
	Stack 	10d5+50 GoldCoin
	Random	2d3 Reagents
	Random	1d2 PaganReagents 10
	Random	1 Gems 50
	Random	1 PaganMagicItem 5
	Random	RitualReagents	8
	Random  	MiscMagicItem	3
}

//blackslime, imp, gremlin
lootgroup 58
{
	Stack 5d5+20 GoldCoin
}

//ogrelord, rogueknight, servantofcain, sandworm, mummy, skeletalwarrior, doppelganger
lootgroup 59
{
	Stack 	3d50+200 GoldCoin
	Random	2 Gems
	Random	1 NormalArmor
	Random	1 NormalWeapons
	Item		1 level2map 2
	Item		1 level3map 2
}

//trollking
lootgroup 60
{
	Stack 	1d200+200 GoldCoin
	Random	1 Books 1
	Random	3 Gems
	Random	4 Ammo
	Item		1 level4map 2
	Item		1 level3map 2
}	

//hellhound
lootgroup 61
{
	Stack 	2d20+80 GoldCoin
	Item		2 Brimstone 40
}

//slime
lootgroup 62
{
	Random	1 junk 50
}

//terathanwarrior
lootgroup 63
{
	Stack 	1d80+80 GoldCoin
	Random	2 Gems
	Item		1 level1map 5
	Item		1 level2map 1
}

//terathandrone, swampboar
lootgroup 64
{
	Stack		4d5+10 GoldCoin
	Stack		5 bread
}

//terathanmatriarch
lootgroup 65
{
	Random	1 Circle6Scrolls 20 
	Random	1 Circle7Scrolls 10
	Random	1 Circle8Scrolls 5
	Random	1d2 MagicWands56 25
	Stack		25d10+100 GoldCoin
	Item		1 level3map 2
	Item		1 level4map 1
	Random	1 PaganMagicItem 10
	Random	RitualReagents	15
	Random  	MiscMagicItem	10
	Random	4 Gems
}

//ophidianmage, ophidianjusticar, ophidianzealot
lootgroup 66
{
	Stack		10d20 GoldCoin
	Random	2 Reagents
	Random	1 Circle6Scrolls 10
	Random	1d2 MagicWands56 25
	Random	1 Gems
	Item		1 level2map 5
	Item		1 level3map 2
	Random	1 PaganMagicItem	3
	Random	RitualReagents	5
	Random  	MiscMagicItem 	3
}

//ophidianwarrior
lootgroup 67
{
	Stack 	10d10+100 GoldCoin
	Random	3 Gems
	Item		1 level1map 5
	Item		1 level2map 2
}

//terathanavenger
lootgroup 68
{
	Random	1 Circle6Scrolls 20
	Random	1 Circle7Scrolls 10
	Stack 	3d20+150 GoldCoin
	Item		1 level3map 2
	Item		1 level4map 1
	Random	1 PaganMagicItem 1
	Random	RitualReagents	2
	Random	MiscMagicItem 1
}

//ophidianshaman, dracula
lootgroup 69
{
	Stack 	10d20 GoldCoin
	Random	2 Reagents
	Random	1 Circle6Scrolls 10
	Random	1 Circle7Scrolls 10
	Random	1d2 MagicWands56 25
	Random	1 Gems
	Random	PaganMagicItem 2
	Random	RitualReagents	3
	Random	MiscMagicItem	2
	Item		1 level2map 5
	Item		1 level3map 2
}

//ophidiandefender
lootgroup 70
{
	Stack 	10d20 GoldCoin
	Random	1d3 Gems
	Item		1 level1map 5
	Item		1 level2map 2
}

//ophidianavenger, ophidianknighterrant, vampire1, vampire2
lootgroup 71
{
	Stack 	3d20+150 GoldCoin
	Random	1 PaganMagicItem	1
	Random	RitualReagents	2
	Random	MiscMagicItem	1
	Item		1 level3map 2
	Item		1 level4map 1
	Random	2 Gems
}

//snoworcarcher
lootgroup 72
{
	Stack 	10d5+50	GoldCoin
	Random	2 Ammo
	Item		1 level1map 1
}

//waterelementallord, fireelementallord,  airelementallord,  iceelementallord, infernalwisp
lootgroup 73
{
	Item	 	Level3map 	4
	Item		Level4map	2
	Random	Circle6Scrolls 	20
	Random	Circle7Scrolls 	10
	Random	Circle8Scrolls 	5
	Random	2d3 	Reagents
	Random	PaganMagicItem	5
	Random	RitualReagents	8
	Random	MiscMagicItem 	5
	Random	3 	Gems
	Random	KewlMasks 	5
	Random	1d2	Junk		10
	Stack 	10d10+200 GoldCoin
}

//earthelementallord
lootgroup 74
{
	Item	 	level4map 	3
	Random	15	Ores
	Random	3d3	Gems
	Stack		6	FertileDirt
	Stack		10d20+100 GoldCoin
	Random	PaganMagicItem	5
	Random	RitualReagents	8
}

//lichelord, corruptcouncy
lootgroup 75
{
	Random	2 Circle6Scrolls 20
	Random	2 Circle7Scrolls 10
	Random	1 Circle8Scrolls 5
	Random	1d2 MagicWands56 20
	Random	1d2 MagicWands78 10
	Stack 	10d50+200 GoldCoin
	Random	2d3 Reagents
	Random	2d3 PaganReagents
	Item		1 Level4map 1
	Item		1 level3map 2
	Random	2d3 Gems
	Random	1 PaganMagicItem 5
	Random	RitualReagents	8
	Random	MiscMagicItem	5
	Random	1 Jewelry 10
	Random	1 NormalWeapon 10
}

//ophidianapprenticemage
lootgroup 76
{
	Stack 	10d20 GoldCoin
	Random	2d3 Reagents
	Random	1 Gems
	Item		1 level1map 5
	Item		1 level2map 2
	Random	1 Circle6Scrolls 15
}

//lessershadow
lootgroup 77
{	
	Stack 	10d50+100 GoldCoin
	Random	2d3 PaganReagents
	Item		1 Level4map 1
	Item		1 level3map 2
	Random	2d3 Gems
	Random	1 PaganMagicItem 10
	Random	RitualReagents	15
	Random	MiscMagicItem	10
	Random	1 Junk
	Random	1 NormalArmor 50
	Random	1 NormalWeapon 30
}

//greatershadow
lootgroup 78
{	
	Stack 	10d50+400 GoldCoin
	Random	4d3 PaganReagents
	Item		1 Level5map 1
	Item		1 level4map 2
	Random	3d3 Gems
	Random	1 PaganMagicItem 15
	Random	RitualReagents	30
	Random	MiscMagicItem	20
	Random	1 Junk
	Random	1 NormalArmor 50
	Random	1 NormalWeapon 35
	Random	1 Jewelry 25
}

//shadowlord, corruptedshadow
lootgroup 79
{	
	Stack 	10d50+500 GoldCoin
	Random	6d3 PaganReagents
	Item		1 Level5map 2
	Item		1 level4map 4
	Random	4d3 Gems
	Random	1 PaganMagicItem 20
	Random	RitualReagents	45
	Random	MiscMagicItem	30
	Random	1d3 Junk
	Random	1 NormalArmor 55
	Random	1 NormalWeapon 40
	Random	1 Jewelry 20
}

//radiantwisp
lootgroup 80
{
	Random	1d6	Reagents
	Random	1d4	PaganReagents
	Random	1	Jewelry 20
}

//UNUSED
lootgroup 81
{
	Stack	10d50+200 GoldCoin
	Stack	36 Feather
	Random	1 PaganMagicItem 5
	Random		RitualReagents	15
	Random	1 Jewelry 4
}

//UNUSED
lootgroup 100
{
	Stack	3d30 GoldCoin
	Random	1D3-1 Junk 50
	Random	1 NormalWeapons 50
}

//UNUSED
lootgroup 109
{
	Random	1d2	Reagents
	Random		Gems
	Random		Clothes
	Random	1d2	Jewelry
	Stack	5d25+100 GoldCoin
}

//UNUSED
lootgroup 110
{
	Random	1d2	Reagents
	Random		Gems
	Random		Ammo
	Random	1d2	Clothes
	Random	1d3	Jewelry
	Stack	10d25+200 GoldCoin
}

//UNUSED
lootgroup 111
{
	Random	2d2	Reagents
	Random	2	PaganReagents
	Random	1d2	Gems
	Random		Ammo
	Random		NormalWeapons
	Random		NormalArmor
	Random		MagicWeapon	10
	Random		Clothes
	Random	1	Jewelry
	Stack	5d50+500 GoldCoin
}

//UNUSED
lootgroup 112
{
	Random	1d6	Reagents
	Random	1d3	PaganReagents
	Random	1d3	Gems
	Random	1d2	Ammo
	Random	1d2	NormalWeapons
	Random	1d2	NormalArmor
	Random		MagicWeapons	25
	Random	1d3	Clothes
	Random	1d6	Jewelry
	Stack	10d50+500 GoldCoin
}

//UNUSED
lootgroup 113
{
	Random	2d3	Reagents
	Random	1d3	PaganReagents
	Random	1d3	Gems
	Random	1d2	Ammo
	Random	1d2	NormalWeapons
	Random	1d2	NormalArmor
	Random		MagicWeapon	35
	Random		Clothes
	Random	1d2	Jewelry
	Stack	1d500+500 GoldCoin
}

//UNUSED
lootgroup 114
{
	Random	2d6	Reagents
	Random	2d3	PaganReagents
	Random	1d6	Gems
	Random	1d4	Ammo
	Random	1d3	NormalWeapons
	Random	1d3	NormalArmor
	Random		MagicWeapon	50
	Random		Clothes
	Random	1d4	Jewelry
	Stack	1d750+500 GoldCoin
}

//UNUSED
lootgroup 115
{
	Random		Circle6Scrolls
	Random	1d6	Reagents
	Random	1d3	PaganReagents 
	Random	1d3	Gems
	Random	1d2+1	Ammo
	Random	1d2+1	NormalWeapons
	Random	1d2+1	NormalArmor
	Random		MagicWeapons	60
	Random		Clothes
	Random	1d4	Jewelry
	Random		PaganMagicItem	5
	Random		RitualReagents	8
	Stack	1d1000+1000 GoldCoin
}

//UNUSED
lootgroup 116
{
	Random		Circle6Scrolls
	Random	3d3	Reagents
	Random	2d3	PaganReagents 
	Random	4	Gems
	Random	3	Ammo
	Random	3	NormalWeapons
	Random	3	NormalArmor
	Random		MagicWeapons	75
	Random		Clothes
	Random	1d4	Jewelry
	Random		PaganMagicItem	5
	Random		RitualReagents	15
	Stack	1d1000+1000 GoldCoin
}

//UNUSED
lootgroup 117
{
	Random		Circle6Scrolls
	Random	3d6	Reagents
	Random	3d3	PaganReagents 
	Random	1d3+3	Gems
	Random	1d2+2	Ammo
	Random	1d2+2	NormalWeapons
	Random	1d2+2	NormalArmor
	Random		MagicWeapons	75
	Random		Clothes
	Random	1d4	Jewelry
	Random		PaganMagicItem	10
	Random		RitualReagents	21
	Stack	1d1000+1000 GoldCoin
}

//UNUSED
lootgroup 118
{
	Random	 	Circle6Scrolls
	Random	 	Circle7Scrolls
	Random	2d6 	Reagents
	Random	2d3 	PaganReagents 
	Random	1d3+2	Gems
	Random	1d2+1	Ammo
	Random	1d2+1	NormalWeapons
	Random	1d2+1	NormalArmor
	Random		MagicWeapons	75
	Random		Clothes
	Random	1d3	Jewelry
	Random		PaganMagicItem	15
	Random		RitualReagents	30
	Stack	1d1500+1000 GoldCoin
}

//UNUSED
lootgroup 119
{
	Random	1d2 	Circle6Scrolls
	Random	 	Circle7Scrolls
	Random	4d6 	Reagents
	Random	4d3 	PaganReagents 
	Random	1d6+3	Gems
	Random	1d4+2	Ammo
	Random	1d4+2	NormalWeapons
	Random	1d4+2	NormalArmor
	Random	1d2	MagicWeapons	75
	Random	1d2	Clothes
	Random	1d5	Jewelry
	Random	1d2	PaganMagicItem	20
	Random		RitualReagents	35
	Stack	1d1500+1500 GoldCoin
}

//zulu 
lootgroup 121
{
	Stack2d50+20 GoldCoin
	Random	1d6 gems 10
	Random	1d2 Junk 10
}

//UNUSED
lootgroup 122
{
	Stack	4d150+150 GoldCoin
	Random	1d2 NormalWeapons 50
	Random	2d10 Reagents 50
	Random	1d2 NormalArmor 50
	Random	1d3 Gems 50
	Random	1D3-1 Junk 50
}


//ettin, ettin2
lootgroup 123
{
	Item		level1map	1
	Random	Gems
	Random	NormalWeapons	75
	Random	NormalArmor	50
	Stack 	10d10+15 GoldCoin
}


//UNUSED
lootgroup 124
{
	Stack	3d5	SulphurousAsh
	Stack	2d4	VolcanicAsh
}

//Wisp, darklingslime, mountainwisp
lootgroup 125
{
	Random	1d6	Reagents
	Random	1d4	PaganReagents
}

//UNUSED
lootgroup 126
{
	Random	BoneArmor
	Stack 	1d110+40 	GoldCoin
	Random	Gems
}

//corruptedterathan
lootgroup 127
{
	Stack		1d400+100 GoldCoin
	Random	1d3+1	 Gems
	Random	2d3	PaganReagents
	Random	NormalWeapons	50
}

//darkstrangler
lootgroup 128
{
	Random	2d3+2	PaganReagents
	Random	2d5+2	Reagents
	Random	PaganMagicItem	5
	Random	RitualReagents	8
}

//twistedbramble
lootgroup 129
{
	Stack		1d500+50	GoldCoin
	Random	2d5	PaganReagents
	Random	MagicWeapons	10
	Random	NormalWeapons	50
	Random	Clothes		25
}

//umbralflicker
lootgroup 130
{
	Stack		1d1000+250 GoldCoin
	Random	3d5+3	   PaganReagents
	Random	3d5	   Gems
	Random	PaganMagicItem	25
	Random	RitualReagents	50
	Random	1d2	   Jewelry		50
	Item		1 	Level5map 4
}

//evisceratedcarcass, taintedranger, taintedmage, taintedwarrior1, taintedwarrior2
lootgroup 131
{
	Stack		1d600+250 GoldCoin
	Random	MagicWeapons	20
	Random	1d2	  NormalWeapons
	Random	1d2	  NormalArmor
	Random	PaganMagicItem	10
	Random	RitualReagents	21
	Item		1 	  Level5map	 4
	Random	Jewelry		35
}

//tainted animation
lootgroup 132
{
	Stack	1d1250+500 GoldCoin
	Random		MagicWeapons	65
	Random		NormalWeapons
	Random		PaganMagicItem	25
	Random		RitualReagents	45
	Item	1	Level5map	8
}

//level6map
lootgroup 200
{
	Random	2d3	PaganReagents
	Random	1d4	PaganMagicItem
	Random	2d4	NormalWeapons
	Random	2d4	NormalArmor
	Random	1d2	MagicWeapons	75
	Random	1d3	Clothes
	Random	1d4	Jewelry
	Stack		1d250+8000 GoldCoin
	Random	1d2	MiscMagicItem	
	Random		GMWeapon	1
	Random		GMArmor		1
}

//goldendragonlord, fallenpaladin, kingoftitans, daemonofdeath
lootgroup 201
{
	Random	1d5	Reagents
	Random	1d3	PaganReagents
	Random	2d2	PaganMagicItem
	Random	1d3	Gems
	Random	1d2	Ammo
	Random	1d4	NormalWeapons
	Random	1d4	NormalArmor
	Random	1	MagicWeapons	75
	Random	1d2	Clothes
	Random	1d2	Jewelry
	Stack		1d250+5000 GoldCoin
	Random	1d2	MiscMagicItem	80
	Item		level6map	25
	Random		GMWeapon	3
	Random		GMArmor		3
}

//hacked or test loot
lootgroup 202
{
	Random 	10	MiscMagicItem
}

//diamond wisp
lootgroup 203
{
	Item	1	level5map 	25
	Random	5d2	Gems
	Random	2	Circle7Scrolls 	50
	Random		Circle8Scrolls 	30
	Random	1d2	MagicWands78 	30
	Random	3	Ammo
	Random	2d2	NormalWeapons	65
	Random	2d3	NormalArmor	65
	Random	1d4	MagicWeapons	20
	Random	1d2	Jewelry		20
	Random	 	Eggs 		5
	Random	2d3	PaganReagents
	Random	1d2	PaganMagicItem	15
	Random		RitualReagents	21
	Random  	MiscMagicItem	15
	Stack	1d2	RadiantDiamond
	Stack 	4d100+2000 GoldCoin
	Random		GMWeapon	1
	Random		GMArmor		1
}

//ruby wisp
lootgroup 204
{
	Item	1	level4map 	10
	Item	1	level5map 	5
	Random	5d2	Gems
	Random	2	Circle7Scrolls 	50
	Random		Circle8Scrolls 	30
	Random	1d2	MagicWands78 	30
	Random	3	Ammo
	Random	2d2	NormalWeapons	65
	Random	2d3	NormalArmor	65
	Random	1d4	MagicWeapons	20
	Random	1d2	Jewelry		20
	Random	 	Eggs 		5
	Random	2d3	PaganReagents
	Random	1d2	PaganMagicItem	15
	Random		RitualReagents	21
	Stack	1d3	DarkRuby
	Random  	MiscMagicItem	15
	Stack 	4d100+1000 GoldCoin
	Random		GMWeapon	1
	Random		GMArmor		1
}

//sapphire wisp
lootgroup 205
{
	Item	1	level4map 	10
	Item	1	level5map 	5
	Random	5d2	Gems
	Random	2	Circle7Scrolls 	50
	Random		Circle8Scrolls 	30
	Random	1d2	MagicWands78 	30
	Random	3	Ammo
	Random	2d2	NormalWeapons	65
	Random	2d3	NormalArmor	65
	Random	1d4	MagicWeapons	20
	Random	1d2	Jewelry		20
	Random	 	Eggs 		5
	Random	2d3	PaganReagents
	Random	1d2	PaganMagicItem	15
	Random		RitualReagents	21
	Stack	1d3	EbonSapphire
	Random  	MiscMagicItem	15
	Stack 	4d100+1000 GoldCoin
	Random		GMWeapon	1
	Random		GMArmor		1
}

//////////////////////////////////////////////////////////////////////////
//			ARCHETYPE MONSTER GROUPS			//
//////////////////////////////////////////////////////////////////////////




//////////////////////////////////////////////////////////////////////////
//				ITEM GROUPS				//
//////////////////////////////////////////////////////////////////////////

Group Reagents
{
	Stack 	2d3	Garlic
	Stack 	2d3	SpiderSilk
	Stack 	2d3	MandrakeRoot
	Stack 	2d3	SulphurousAsh
	Stack 	2d3	Nightshade
	Stack 	2d3	Ginseng
	Stack 	2d3	BloodMoss
	Stack 	2d3	BlackPearl
}

Group PaganReagents
{
	Stack 	2d3	BatWing
	Stack 	2d3	Bone
	Stack 	2d3	DeadWood
	Stack 	2d3	ExecutionersCap
	Stack 	2d3	FertileDirt
	Stack 	2d3	SerpentsScales
	Stack 	2d3	BlackMoor
	Stack 	2d3	Brimstone
	Stack 	2d3	EyeOfNewt
	Stack 	2d3	Pumice
	Stack 	2d3	VolcanicAsh
	Stack 	2d3	Obsidian
	Stack		2d3	PigIron
	Stack 	2d3	VialOfBlood
	Stack 	2d3	WormsHeart
	Stack 	2d3	Bloodspawn
	Stack 	2d3	DaemonBone
	Stack 	2d3	DragonsBlood
}

Group Gems
{
	Stack 	1d5	amber
	Stack 	1d4	citrine
	Stack 	1d4	tourmaline
	Stack 	1d3	ruby
	Stack 	1d3	sapphire
	Stack 	1d2	emerald
	Stack 	1d2	amethyst
	Stack 	1d2	starsapphire
	Stack 	1d2	diamond
}

Group Ammo
{
	Stack 	2d5+10 	arrow
	Stack 	2d5+10 	bolt
	Stack 	2d5+5 	firearrow
	Stack 	2d5+5 	icearrow
	Stack		2d5		thunderbolt	50
}

Group Ores
{ 
	Stack	3d3	IronOre		91
	Stack	3d2	SpikeOre		88
	Stack	3d2	FruityOre		85
	Stack	3d2	BlackDwarfOre	82
	Stack	3d2	BronzeOre		79
	Stack	3d2	DarkPaganOre	76
	Stack	2d3	SilverRockOre	73
	Stack	2d3	PlatinumOre		70
	Stack	2d3	DullCopperOre	67
	Stack	2d3	MysticOre		64
	Stack	2d3	CopperOre		61
	Stack	1d4	SpectralOre		58
	Stack	1d4	OnyxOre		55
	Stack	1d4	OldBritainOre	52
	Stack	1d4	RedElvenOre		49
	Stack	1d4	UndeadOre		46
	Stack	1d3	PyriteOre		43
	Stack	1d3	VirginityOre	40
	Stack	1d3	MalachiteOre	37
	Stack	1d3	LavaRockOre		34
	Stack	1d3	AzuriteOre		31
	Stack	1d2	IcerockOre		28
	Stack	1d2	DripstoneOre	25
	Stack	1d2	ExecutorOre		22
	Stack	1d2	PeachblueOre	19
	Stack	1d2	DestructionOre	16
}

Group NormalWeapons
{
	Item	Longsword
	Item	WarAxe
	Item	Bow
	Item	Crossbow
	Item	HeavyCrossbow
	Item	Axe
	Item	BattleAxe
	Item	DoubleAxe
	Item	ExecutionersAxe
	Item	LargeBattleAxe
	Item	TwoHandedAxe
	Item	HammerPick
	Item	Mace
	Item	Maul
	Item	WarHammer
	Item	WarMace
	Item	Bardiche
	Item	Halberd
	Item	ShortSpear
	Item	Spear
	Item	WarFork
	Item	BroadSword
	Item	Cutlass
	Item	Dagger
	Item	Katana
	Item	Kryss
	Item	Scimitar
	Item	VikingSword
	Item	Hatchet
	Item	PickAxe
	Item	ButcherKnife
	Item	Cleaver
	Item	SkinningKnife
	Item	Club
	Item	SmithyHammer
	Item	PitchFork
	Item	BlackStaff
	Item	GnarledStaff
	Item	QuarterStaff
	Item	ShepherdsCrook
	Item	boneharvester
	Item	scythe
	Item	scepter
	Item	bladedstaff
	Item	pike
	Item	crescentblade
	Item	compositebow
	Item	RepeatingCrossbow
	Item	lance	
}

Group MagicWeapons
{
	Item	firebow
	Item	Icebow
	Item	MLongsword
	Item	MWarAxe
	Item	MBow
	Item	MCrossbow
	Item	MHeavyCrossbow
	Item	MAxe
	Item	MBattleAxe
	Item	MDoubleAxe
	Item	MExecutionersAxe
	Item	MLargeBattleAxe
	Item	MTwoHandedAxe
	Item	MHammerPick
	Item	MMace
	Item	MMaul
	Item	MWarHammer
	Item	MWarMace
	Item	MBardiche
	Item	MHalberd
	Item	MShortSpear
	Item	MSpear
	Item	MWarFork
	Item	MBroadSword
	Item	MCutlass
	Item	MDagger
	Item	MKatana
	Item	MKryss
	Item	MScimitar
	Item	MVikingSword
	Item	MHatchet
	Item	MButcherKnife
	Item	MCleaver
	Item	MSkinningKnife
	Item	MClub
	Item	MPitchFork
	Item	MBlackStaff
	Item	MGnarledStaff
	Item	MQuarterStaff
	Item	MShepherdsCrook
	Item	Mfirebow		
	Item	MIcebow
	Item	Mdoublebladedstaff	
	Item	Mscythe	
	Item	Mboneharvester
	Item	Mscepter	
	Item	Mbladedstaff	
	Item	Mpike	
	Item	Mcrescentblade	
	Item	Mcompositebow	
	Item	MRepeatingCrossbow	
	Item	Mlance	
	Item	SLongsword
	Item	SWarAxe
	Item	SBow
	Item	SCrossbow
	Item	SHeavyCrossbow
	Item	SAxe
	Item	SBattleAxe
	Item	SDoubleAxe
	Item	SExecutionersAxe
	Item	SLargeBattleAxe
	Item	STwoHandedAxe
	Item	SHammerPick
	Item	SMace
	Item	SMaul
	Item	SWarHammer
	Item	SWarMace
	Item	SBardiche
	Item	SHalberd
	Item	SShortSpear
	Item	SSpear
	Item	SWarFork
	Item	SBroadSword
	Item	SCutlass
	Item	SDagger
	Item	SKatana
	Item	SKryss
	Item	SScimitar
	Item	SVikingSword
	Item	SHatchet
	Item	SButcherKnife
	Item	SCleaver
	Item	SSkinningKnife
	Item	SClub
	Item	SPitchFork
	Item	SBlackStaff
	Item	SGnarledStaff
	Item	SQuarterStaff
	Item	SShepherdsCrook
	Item	Sdoublebladedstaff	
	Item	Sscythe	
	Item	Sboneharvester
	Item	Sscepter	
	Item	Sbladedstaff	
	Item	Spike	
	Item	Screscentblade	
	Item	Scompositebow	
	Item	SRepeatingCrossbow	
	Item	Slance	
	Item	Sfirebow		9
	Item	SIcebow			9
	Item	StygianLongsword	20
	Item	StygianWarAxe		20
	Item	StygianBow		20
	Item	StygianCrossbow		20
	Item	StygianHeavyCrossbow	20
	Item	StygianAxe		20
	Item	StygianBattleAxe	20
	Item	StygianDoubleAxe	20
	Item	StygianExecutionersAxe 	20
	Item	StygianLargeBattleAxe	20
	Item	StygianTwoHandedAxe	20
	Item	StygianHammerPick	20
	Item	StygianMace		20
	Item	StygianMaul		20
	Item	StygianWarHammer	20
	Item	StygianWarMace		20
	Item	StygianBardiche		20
	Item	StygianHalberd		20
	Item	StygianShortSpear	20
	Item	StygianSpear		20
	Item	StygianWarFork		20
	Item	StygianBroadSword	20
	Item	StygianCutlass		20
	Item	StygianDagger		20
	Item	StygianKatana		20
	Item	StygianKryss		20
	Item	StygianScimitar		20
	Item	StygianVikingSword	20
	Item	StygianHatchet		20
	Item	StygianButcherKnife	20
	Item	StygianCleaver		20
	Item	StygianSkinningKnife	20
	Item	StygianClub		20
	Item	StygianPitchFork	20
	Item	StygianBlackStaff	20
	Item	StygianGnarledStaff	20
	Item	StygianQuarterStaff	20
	Item	StygianShepherdsCrook	20
	Item	StygianIcebow		3
	Item	Stygianfirebow		3
	Item	Stygiandoublebladedstaff	
	Item	Stygianscythe	
	Item	Stygianboneharvester
	Item	Stygianscepter	
	Item	Stygianbladedstaff	
	Item	Stygianpike	
	Item	Stygiancrescentblade	
	Item	Stygiancompositebow	
	Item	StygianRepeatingCrossbow	
	Item	Stygianlance	
}

Group NormalArmor
{
	Item	LeatherGorget
	Item	LeatherSleeves
	Item	LeatherGloves
	Item	LeatherCap
	Item	LeatherLeggings
	Item	LeatherTunic
	Item	StuddedGorget
	Item	StuddedGloves
	Item	StuddedSleeves
	Item	StuddedLeggings
	Item	StuddedTunic
	Item	FemaleStudded
	Item	FemaleLeather
	Item	LeatherSkirt
	Item	LeatherBustier
	Item	StuddedBustier
	Item	LeatherShorts
	Item	LeatherBoots
	Item	ThighBoots
	Item	ChainmailCoif
	Item	ChainmailLeggings
	Item	ChainmailTunic
	Item	CloseHelm
	Item	Helmet
	Item	Bascinet
	Item	NoseHelm
	Item	PlateHelm
	Item	BronzeShield
	Item	Buckler
	Item	KiteShield
	Item	HeaterShield
	Item	KiteShieldB1
	Item	WoodenShield
	Item	MetalShield
	Item	RingmailTunic
	Item	RingmailSleeves
	Item	RingmailLeggings
	Item	RingmailGloves
	Item	PlatemailBreastplate
	Item	PlatemailArms
	Item	PlatemailLegs
	Item	PlatemailGorget
}

Group Clothes
{
	Item	fancyshirt
	Item	fancydress
	Item	plaindress
	Item	robe
	Item	doublet
	Item	jestersuit
	Item	tunic
	Item	surcoat
	Item	shirt
	Item	cloak
	Item	skirt
	Item	shortpants
	Item	kilt
	Item	longpants
	Item	halfapron
	Item	fullapron
	Item	bandana
	Item	bodysash
	Item	skullcap
	Item	floppyhat
	Item	widebrimhat
	Item	cap
	Item	bonnet
	Item	featheredhat
	Item	tricornehat
	Item	jesterhat
	Item	wizardhat
	Item	sandals
	Item	shoes
	Item	LeatherBoots
	Item	ThighBoots
	Item	voodoomask
	Item	tribalmask
	Item	deermask
	Item	orcmask
	Item	bearmask
	Item	tallhat
	Item	strawhat
}

Group GMWeapon
{
	Item	BroadswordofBloodyVengeance
	Item	SwordoftheThreeElements
	Item	RepeaterofDivineFury
	Item	DragonsBane
	Item	StaffofEnlightenment
	Item	ScimitarofElementalDoom
	Item	SpearoftheExorcist
	Item	OmerosPickaxe
	Item	XarafaxsAxe
	Item	BowofTaintedBlood
	Item	HalberdofthefallenPaladin
/	Item	KatanaoftheDeadlyAssassin
	Item	KatanaofKieri
	Item	ScalpeloftheDuelist
	Item	CrossbowoftheGods
	Item	MaceoftheWarlord
/	Item	CrossbowoftheDeathDealer
	Item	KryssoftheUnderworld
	Item	poisonpent9 
	Item	shadowpent9 
	Item	firepent9
	Item	airpent9 
	Item	earthpent9 
	Item	waterpent9
	Item	ringofmanycolors
	Item	braceletofmanycolors
	Item	necklaceofmanycolors
	Item	earringsofmanycolors
}

Group GMArmor
{	

	Item	PlatemailofTheTyrant
	Item	PlateLeggingsofTheTyrant
	Item	ShieldofTheTyrant
	Item	PlateGlovesofTheTyrant
	Item	PlateArmsofTheTyrant
	Item	PlateHelmofTheTyrant
	Item	FemalePlateofTheTyrant
	Item	PlatemailofTheDivine
	Item	PlateLeggingsoftheDivine
	Item	ShieldofTheDivine
	Item	PlateGlovesofTheDivine
	Item	PlateArmsofTheDivine
	Item	PlateHelmofTheDivine
	Item	FemalePlateofTheDivine
	Item	PlatemailofTheChampion
	Item	PlateLeggingsofTheChampion
	Item	ShieldofTheChampion
	Item	PlateGlovesofTheChampion
	Item	PlateArmsofTheChampion
	Item	PlateHelmofTheChampion
	Item	FemalePlateofTheChampion
	Item	PlatemailofTheAbyss
	Item	PlateLeggingsofTheAbyss
	Item	ShieldofTheAbyss
	Item	PlateGlovesofTheAbyss
	Item	PlateArmsofTheAbyss
	Item	PlateHelmofTheAbyss
	Item	FemalePlateofTheAbyss
	Item	ZephyrChainmailCoif		90
	Item	ZephyrChainmailLeggings		90
	Item	ZephyrChainmailTunic		90
	Item	InfernalRingmailTunic		90
	Item	InfernalRingmailSleeves		90
	Item	InfernalRingmailLeggings	90
	Item	InfernalRingmailGloves		90
	//Item	SylvianStuddedGorget		
	Item	SylvianStuddedGloves		90
	Item	SylvianStuddedSleeves		90
	Item	SylvianStuddedLeggings		90
	Item	SylvianStuddedTunic		90
	Item	SylvianFemaleStudded		90
	Item 	KrakenLeatherLeggings		90
	Item 	KrakenLeatherSleeves		90
	Item	KrakenLeatherTunic		90
	Item	KrakenLeatherGloves		90
	Item	SagesRobe				85
	Item	StygianRobe
	Item	poisonpent8 
	Item	shadowpent8 
	Item	firepent8 
	Item	airpent8
	Item	earthpent8
	Item	waterpent8
}

Group Jewelry
{
	Item	ring
	Item	bracelet
	Item	earrings
	Item	necklace
	Item	necklace1
	Item	necklace2
	Item	wristwatch
	Item	earrings
}

Group BoneArmor
{
	Item	Bonegloves
	Item	BoneArms
	Item	Bonelegs
	Item	Bonetunic
	Item	Bonehelm
}

Group Circle6Scrolls
{
	Item	dispelscroll
	Item	energyboltscroll
	Item	explosionscroll
	Item	invisibilityscroll	
	Item	masscursescroll
	Item	paralyzefieldscroll
	Item	revealscroll
	Item	markscroll
}

Group Circle7Scrolls
{
	Item	chainlightningscroll
	Item	energyfieldscroll
	Item	flamestrikescroll
	Item	gatetravelscroll
	Item	manavampirescroll	
	Item	massdispelscroll
	Item	meteorswarmscroll	
	Item	polymorphscroll
}

Group Circle8Scrolls
{
	Item	earthquakescroll
	Item	energyvortexscroll	
	Item	resurrectionscroll
	Item	summonairelemscroll
	Item	summondaemonscroll	
	Item	summonearthelemscroll
	Item	summonfireelemscroll
	Item	summonwaterelemscroll
}

Group PaganMagicItem
{
	Item	CodexDamnorum		6
	Item	ControlUndeadScroll	80
	Item	DarknessScroll		80
	Item	DecayingRayScroll		80
	Item	SpectresTouchScroll	80
	Item	AbyssalFlameScroll	55
	Item	AnimateDeadScroll		55
	Item	SacrificeScroll		55
	Item	WraithsBreathScroll	55
	Item	SorcerersBaneScroll	30
	Item	SummonSpiritScroll	30
	Item	WraithformScroll		30
	Item	WyvernStrikeScroll	30
	Item	KillScroll			10
	Item	LicheScroll			10
	Item	PlagueScroll		10
	Item	SpellbindScroll		10
	
	Item	BookoftheEarth		8
	Item	Antidotescroll
	Item	Owlsightscroll	
	Item	Shiftingearthscroll
	Item	Summonmammalsscroll
	Item	Calllightningscroll	75
	Item	Earthblessingscroll	75
	Item	Earthportalscroll		75
	Item	Naturestouchscroll	75
	Item	Gustofairscroll		50
	Item	Risingfirescroll		50
	Item	Shapeshiftscroll		50
	Item	Icestrikescroll		25
	Item	Earthspiritscroll		25
	Item	Flamespiritscroll		25
	Item	Stormspiritscroll		25
	Item	Waterspiritscroll		25

	Item	BardBook		7
	Item	Minstrelsjourneysong	90
	Item	Companionshipsong	90
	Item	Charmsong		90
	Item	Soundwavesong		90
	Item	Songofendurance		65
	Item	Songofrecovery		65
	Item	Songofpeace		65
	Item	Songofdisharmony	65
	Item	Songoftheparade		40
	Item	Songofthefortress	40
	Item	Songofthehero		40
	Item	Songofmesmerize		40
	Item	Songofrevival		15
	Item	Songofsoundbarrier	15
	Item	Songofstunningsilence	15
	Item	Songofchaos		15
	Item	bardbookpen		14
}


Group MagicWands56
{
	Item	magicwand33
	Item	magicwand34
	Item	magicwand35
	Item	magicwand36
	Item	magicwand37
	Item	magicwand38
	Item	magicwand39
	Item	magicwand40
	Item	magicwand41
	Item	magicwand42
	Item	magicwand43
	Item	magicwand44
	Item	magicwand45
	Item	magicwand46
	Item	magicwand47
	Item	magicwand48
	Item	magicwand65
}

Group MagicWands78
{
	Item	magicwand49
	Item	magicwand50
	Item	magicwand51
	Item	magicwand52
	Item	magicwand53
	Item	magicwand54
	Item	magicwand55
	Item	magicwand56
	Item	magicwand57
	Item	magicwand58
	Item	magicwand59
	Item	magicwand60
	Item	magicwand61
	Item	magicwand62
	Item	magicwand63
	Item	magicwand64
	Item	magicwand66
	Item	magicwand67
	Item	WandOfIdentification
}

Group Eggs
{
	Item	DragonEgg	50
	Item	OstardEgg
	Item	FrenziedEgg	75
	Item	breedingegg 5
}

Group Junk
{
	Item	LightHealPotion
	Item	HealPotion
	Item	GreaterHealPotion
	Item	LesserPoisonPotion
	Item	PoisonPotion
	Item	GreaterPoisonPotion
	Item	DeadlyPoisonPotion
	Item	LesserExplosionPotion
	Item	ExplosionPotion
	Item	GreaterExplosionPotion
	Item	LesserAgilityPotion
	Item	AgilityPotion
	Item	GreaterAgilityPotion
	Item	RefreshPotion
	Item	RefreshFullPotion
	Item	LesserStrengthPotion
	Item	StrengthPotion
	Item	GreaterStrengthPotion
	Item	NightsightPotion
	Item	LesserCurePotion
	Item	CurePotion
	Item	GreaterCurePotion
	Item	lifecrystal
	Item	clompcoconut
	Item	Longsword
	Item	WarAxe
	Item	Bow
	Item	Crossbow
	Item	HeavyCrossbow
	Item	Axe
	Item	BattleAxe
	Item	DoubleAxe
	Item	ExecutionersAxe
	Item	LargeBattleAxe
	Item	TwoHandedAxe
	Item	HammerPick
	Item	Mace
	Item	Maul
	Item	WarHammer
	Item	WarMace
	Item	Bardiche
	Item	Halberd
	Item	ShortSpear
	Item	Spear
	Item	WarFork
	Item	BroadSword
	Item	Cutlass
	Item	Dagger
	Item	Katana
	Item	Kryss
	Item	Scimitar
	Item	VikingSword
	Item	Hatchet
	Item	PickAxe
	Item	ButcherKnife
	Item	Cleaver
	Item	SkinningKnife
	Item	Club
	Item	SmithyHammer
	Item	PitchFork
	Item	BlackStaff
	Item	GnarledStaff
	Item	QuarterStaff
	Item	ShepherdsCrook
	Item	MageStaff
	Item	LeatherGorget
	Item	LeatherSleeves
	Item	LeatherGloves
	Item	LeatherCap
	Item	LeatherLeggings
	Item	LeatherTunic
	Item	LeatherTunic2
	Item	StuddedGorget
	Item	StuddedGloves
	Item	StuddedSleeves
	Item	StuddedLeggings
	Item	StuddedTunic
	Item	FemaleStudded
	Item	FemaleLeather
	Item	LeatherSkirt
	Item	LeatherBustier
	Item	StuddedBustier
	Item	LeatherShorts
	Item	LeatherBoots
	Item	ThighBoots
	Item	ChainmailCoif
	Item	ChainmailLeggings
	Item	ChainmailTunic
	Item	ChainmailGloves
	Item	CloseHelm
	Item	Helmet
	Item	Bascinet
	Item	NoseHelm
	Item	PlateHelm
	Item	BronzeShield
	Item	Buckler
	Item	KiteShield
	Item	HeaterShield
	Item	KiteShieldB1
	Item	WoodenShield
	Item	MetalShield
	Item	RingmailTunic
	Item	RingmailSleeves
	Item	RingmailLeggings
	Item	RingmailGloves
	Item	PlatemailBreastplate
	Item	PlatemailArms
	Item	PlatemailLegs
	Item	PlatemailGorget
	Item	Robe
	Item	Bonegloves
	Item	BoneArms
	Item	Bonelegs
	Item	Bonetunic
	Item	Bonehelm
	Item	harp
	Item	Lute
	Item	Drum
	Item	Tamborine
	Item	recallrune
	Item	candle
	Item	Beeswax
	Item	Honey
	Item	Shovel
	Item	Fancyshirt
	Item	Plaindress
	Item	Robe
	Item	Doublet
	Item	JestersSuit
	Item	Tunic
	Item	Surcoat
	Item	Shirt
	Item	Cloak
	Item	Shirt
	Item	ShortPants
	Item	Kilt
	Item	LongPants
	Item	HalfApron
	Item	FullApron
	Item	Bandana
	Item	BodySash
	Item	Skullcap
	Item	FloppyHat
	Item	WidebrimHat
	Item	Cap
	Item	Bonnet
	Item	FeatheredHat
	Item	TricorneHat
	Item	Jesterhat
	Item	wizardhat
	Item	sewingkit
	Item	scissors
	Item	straightrazor
	Item	Bag
	Item	Backpack
	Item	Pouch
	Item	Torch
	Item	hairbrush
	Item	hairtonic
	Item	coconut
	Item	Hammer
	Item	Saw
	Item	Dovetailsaw
	Item	drawknife
	Item	Froe
	Item	inshave
	Item	Scorp
	Item	Jointingplane
	Item	mouldingplane
	Item	Smoothingplane
	Item	Tinker'sTools
	Item	Mortar
	Item	Sandles
	Item	Shoes
	Item	LeatherBoots
	Item	ThighBoots
	Item	pizza
	Item	cheese
	Item	wine
	Item	pie
	Item	cake
	Item	bread
	Item	muffin
	Item	rollingpin
	Item	woodenbowl
	Item	fryingpan
	Item	rawham
	Item	bacon
	Item	sausage
	Item	lard
	Item	apple
	Item	peach
	Item	pear
	Item	onion
	Item	garlic
	Item	bananna
	Item	pumpkin
	Item	grapes
	Item	lemon
	Item	lime
	Item	watermelon
	Item	lettuce
	Item	cabbage
}

Group MiscMagicItem
{
	Item	waterpent1		75
	Item	waterpent2		60
	Item	waterpent3		45
	Item	waterpent4		30
	Item	waterpent5		25
	Item	waterpent6		20
	Item	waterpent7		15
	Item	earthpent1		75
	Item	earthpent2		60
	Item	earthpent3		45
	Item	earthpent4		30
	Item	earthpent5		25
	Item	earthpent6		20
	Item	earthpent7		15
	Item	airpent1		75
	Item	airpent2		60
	Item	airpent3		45
	Item	airpent4		30
	Item	airpent5		25
	Item	airpent6		20
	Item	airpent7		15
	Item	firepent1		75
	Item	firepent2		60
	Item	firepent3		45
	Item	firepent4		30
	Item	firepent5		25
	Item	firepent6		20
	Item	firepent7		15
	Item	shadowpent1		75
	Item	shadowpent2		60
	Item	shadowpent3		45
	Item	shadowpent4		30
	Item	shadowpent5		25
	Item	shadowpent6		20
	Item	shadowpent7		15
	Item	poisonpent1		75
	Item	poisonpent2		60
	Item	poisonpent3		45
	Item	poisonpent4		30
	Item	poisonpent5		25
	Item	poisonpent6		20
	Item	poisonpent7		15
	Item	legendaryhammer	3
	Item	ostardtreatise	10
	Item	purifyingcrystal	6
	Item	bardbookdrum	10
	Item	bardbooklute	10
	Item	bardbookharp	10
	Item	lexiconofmysticforging	3
}

