/////////////////////////////////////////////////////////////////////////////
//
//  WEPNDESC.CFG - Weapon Descriptors
//
//  The following can be defined for a Weapon:
//      (Anything that can be defined for an ITEM in ITEMDESC.CFG)
//      Name         The Object Type for this template
//      Speed           Weapon speed (higher is faster)
//      Damage          Die-roll damage (standard die form)
//      SkillId         SkillId used to wield this weapon
//      Anim            Animation to play on use
//      HitSound
//      MissSound
//      Projectile      Is this a projectile weapon?
//      ProjectileType  Name of projectile (Projectile weapons only)
//      ProjectileAnim  Animation for projectile (Projectile weapons only)
//      ProjectileSound
//      MaxHP           Max Hit Points for Average-quality weapon
//      TwoHanded       Is the weapon a two-handed weapon?
//
//  To be added:
//      Graphic         The Graphic for this template (defaults to Objtype)
//      StrAdjust       floating point strength adjustment while equipped
//      IntAdjust       floating point intelligence adjustment while equipped     
//      DexAdjust       floating point dexterity adjustment while equipped
//      ManaRegenPenalty floating point mana regen penalty (TBD)
//      ManaCostMultiplier floating point
//      HitScript       script to run on a hit
//      EquipScript     script to run on when equipped
//      UnequipScript   script to run when unequipped
//
//  Under Consideration:
//      AttackType      bashing, slashing, thrusting, etc
//      LikeTemplate    a template to get unspecified values from
//
/////////////////////////////////////////////////////////////////////////////

// Wrestling template - special pseudo Weapon for defining Wrestling
//     damage.  Only "Speed" and "Damage" should be modified.



